[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.3"
postgres-version = "42.7.4"
exposed-version = "0.57.0"
flyway-version = "11.1.0"
picocli-version = "4.7.6"
telegrambots-version = "6.9.7.1"
kotlinx-html-version = "0.11.0"
koin-version = "4.0.1"
logback-version = "1.5.16"

[libraries]
# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor-version" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-version" }

# DB
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }

# Migration
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }

# Other
picocli = { module = "info.picocli:picocli", version.ref = "picocli-version" }
telegrambots = { module = "org.telegram:telegrambots", version.ref = "telegrambots-version" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
