# publications

./: .gitignore  README.md  mkdocs.yml
docker/: _env  compose.yml
docker/mkdocs/: Dockerfile
docker/nginx/: default.conf
materials/ktor-bot-sample/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
materials/ktor-bot-sample/gradle/: libs.versions.toml
materials/ktor-bot-sample/src/main/kotlin/com/example/: AppBot.kt  Application.kt  Databases.kt  Routing.kt  UsersSchema.kt
materials/ktor-bot-sample/src/main/kotlin/com/example/migration/: V0001__Create_TgUsers.kt
materials/ktor-bot-sample/src/main/resources/: _application.yaml
publications/: index.md
publications/articles/: index.md
publications/articles/Amazing Gif/: index.md
publications/articles/Hello Emulator/: index.md
publications/articles/Mission impossible, Aurora + M1/: index.md
publications/articles/Знакомство с Aurora OS/: index.md
publications/articles/Сложность/: index.md
publications/articles/Философия в IT/: index.md
publications/boosty/: index.md
publications/boosty/Dart CLI/: index.md
publications/boosty/Docker Compose/: index.md
publications/boosty/Hello, HarmonyOS!/: index.md  intro.md
publications/boosty/Hello, HarmonyOS!/cn/: index.md  intro.md
publications/boosty/Ktor Server/: index.md
publications/boosty/OpenSearch/: index.md
publications/boosty/Rust для ОС Аврора./: index.md
publications/boosty/Telegram Bot/: index.md
publications/boosty/Telegram Bot. Простой, для сложных задач./: index.md
publications/boosty/Telegram Bot. Простой, сеньерский./: index.md
publications/mkdocs/: 404.html  error.css  extra.css  index.css  index.html
